# memory_game

./: pom.xml
frontend/: vite.config.js
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/assets/images/: letras_color_fondo.psd
frontend/src/components/: AdminImageManager.jsx  AuthPage.jsx  Board.jsx  Card.jsx  GamePage.jsx  Gameboard.jsx  LoginForm.jsx  RegisterForm.jsx  ScoresPage.jsx  StartGameForm.jsx  UserDashboard.jsx
frontend/src/context/: AudioContext.jsx
src/main/java/com/teamRMX/memory_game/: MemoryGameApplication.java
src/main/java/com/teamRMX/memory_game/config/: CorsConfig.java
src/main/java/com/teamRMX/memory_game/controller/: GameController.java  ImageController.java  ScoreController.java  UserController.java
src/main/java/com/teamRMX/memory_game/model/: GameSession.java  Image.java  Score.java  User.java
src/main/java/com/teamRMX/memory_game/repository/: ImageRepository.java  ScoreRepository.java  UserRepository.java
src/main/java/com/teamRMX/memory_game/service/: GameService.java  ImageService.java  ScoreService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/teamRMX/memory_game/: MemoryGameApplicationTests.java
