spring.datasource.url=jdbc:mysql://localhost:3306/memorygamebd
spring.datasource.username=root
spring.datasource.password=elsegundoesfelino
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.enabled=false

